<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DLF City Phase II,</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card_wrapper">
      <div class="card">
        <div class="model_title">
          Augemented and Virtual Reality experience of Independent Floors at DLF
          City Phase II, Gurugram
          <div class="model_btn_container">
            <div class="btn" id="elevation_btn">Elevation</div>
            <div class="btn" id="iso_btn">ISO View</div>
            <div class="btn" id="virtual_btn">Virtual Tour</div>
          </div>
        </div>
        <div class="model_view_container">
          <div id="badge_container">
            View in AR
            <!-- <img src="./badge.svg" id="badge" /> -->
          </div>
          <iframe
            class="model"
            height="100%"
            width="100%"
            id="6b0ec302-ba89-4dbf-99d5-6fcfe3d661b2"
            src="https://www.vectary.com/viewer/v1/?model=7d59a429-163b-4b0b-b2c7-48f108edc7bf&env=studio3"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </div>

    <script src="script.js" async defer></script>
  </body>
</html>
